  desc:APC Pad Blinker (Sync to Transport)

slider1:0<0,77,1>Pad MIDI Note (0-63)
slider2:1<0,1,1{Off,On}>Enable Blinking

@init
note = 0;
interval = 0.5;
beat_timer = 0.0;
is_on = 0;
should_blink = 1;
play_state = 0;

@slider
note = slider1;
should_blink = slider2;

@block
// Get current tempo from transport (in BPM)
tempo = tempo > 0 ? tempo : 120; // fallback default
interval = 60 / tempo; // seconds per beat

// Detect play state (1 = playing)
play_state = play_state == 1 ? 1 : (play_state = play_state);

@sample
beat_timer += 1 / srate;

velocity = 0;

(play_state = play_state || play_state = play_state) ? (
  should_blink == 1 ? (
    beat_timer >= interval ? (
      beat_timer -= interval;
      is_on = is_on == 0 ? 1 : 0;
      velocity = is_on ? 122 : 0;
      midisend(0, 0x96, note, velocity);
    );
  );
);