desc: MIDI sustain hold - hold multiple notes while sustain pedal (CC64) is pressed
author: tomaszpio
version: 1.2.0
about:
  This JSFX plugin implements a sustain-hold behaviour similar to an
  instrument sustain pedal: when sustain (MIDI CC64) is held (value > 0),
  incoming Note Off messages are intercepted and the notes are kept (held).
  When the pedal is released (CC64 returns to 0), all previously held notes are
  released (Note Off messages are sent).

  FEATURES:
  - Works in Omni mode (Channel = 0) or on a single MIDI channel (1..16).
  - Holds any number of notes simultaneously while sustain is pressed.
  - CC64 messages and all non-note messages are forwarded unchanged.
  - Sustain engages at values > 0 and releases when it returns to 0.

  USAGE:
  - Put this JSFX between your MIDI input and instrument in REAPER so it
    can intercept MIDI and forward events to the instrument.
  - Use slider `Channel` to select 0 (omni) or a single MIDI channel.
  - Press and hold your sustain pedal (CC64 > 0) — Note Offs will be
    suppressed and notes will keep sounding. Release the pedal to release
    all held notes at once.

slider1:0<0,16,1>Channel (0=omni)

in_pin:none
out_pin:none

@init
i = 0;
while (i < 128) (
  held[i] = 0;        // notes waiting for pedal release
  held_chan[i] = 0;   // their channels
  active[i] = 0;      // currently pressed keys
  active_chan[i] = 0; // channels of pressed keys
  i += 1;
);
pedal_down = 0;

@slider
// Channel mapping:
// slider1 = 0  -> omni (chan = -1, so all channels match)
// slider1 = 1–16 -> MIDI channels 0–15
s1   = slider1|0;
chan = s1 ? (s1 - 1) : -1;

@block
while (midirecv(ts, msg, msg23)) (
  status = msg & $xf0;          // message type
  ch     = msg & $x0f;          // MIDI channel 0..15
  d1     = msg23 & $xff;        // data1 (note number or CC number)
  d2     = (msg23/256) & $xff;  // data2 (velocity or CC value)

  in_chan = (chan < 0) || (ch == chan);
  is_note = (status == $x90) || (status == $x80);

  // Sustain pedal handling (CC64)
  status == $xb0 && d1 == 64 ? (
    // Forward the CC message unchanged
    midisend(ts, msg, msg23);

    sustain_on = d2 > 0;

    // Pedal release: flush held notes
    (pedal_down && !sustain_on) ? (
      i = 0;
      while (i < 128) (
        held[i] ? (
          midisend(ts, $x80 + held_chan[i], i);
          held[i] = 0;
        );
        i += 1;
      );
    );

    // Update pedal state
    pedal_down = sustain_on;
  ) : (
    // Note processing
    is_note && in_chan ? (
      note = d1;
      vel  = d2;

      status == $x90 && vel > 0 ? (
        // New note on: forward and mark as active
        midisend(ts, msg, msg23);
        active[note] = 1;
        active_chan[note] = ch;
        held[note] = 0; // reset any previously held state
      ) : (
        // Note Off (0x80) or Note On with vel = 0
        active[note] = 0;
        pedal_down ? (
          // With pedal down, block Note Off and mark to release later
          held[note] = 1;
          held_chan[note] = ch;
        ) : (
          // No sustain: forward immediately
          midisend(ts, msg, msg23);
        );
      );
    ) : (
      // Non-note or other channel: forward unchanged
      midisend(ts, msg, msg23);
    );
  );
);
