desc: MIDI sustain hold - hold multiple notes while sustain pedal (CC64) is pressed
author: tomaszpio
version: 1.0.0
about:
  This JSFX plugin implements a sustain-hold behaviour similar to an
  instrument sustain pedal: when sustain (MIDI CC64) is held (value >= 64),
  incoming Note Off messages are intercepted and the notes are kept (held).
  When the pedal is released (CC64 < 64), all previously held notes are
  released (Note Off messages are sent).

  FEATURES:
  - Works in Omni mode (Channel = 0) or on a single MIDI channel (1..16).
  - Holds any number of notes simultaneously while sustain is pressed.
  - CC64 messages and all non-note messages are forwarded unchanged.

  USAGE:
  - Put this JSFX between your MIDI input and instrument in REAPER so it
    can intercept MIDI and forward events to the instrument.
  - Use slider `Channel` to select 0 (omni) or a single MIDI channel.
  - Press and hold your sustain pedal (CC64 >= 64) — Note Offs will be
    suppressed and notes will keep sounding. Release the pedal to release
    all held notes at once.

slider1:0<0,16,1>Channel (0=omni)

in_pin:none
out_pin:none

@init
i = 0;
while (i < 128) (
  held[i] = 0;
  held_chan[i] = 0;
  i += 1;
);
pedal_down = 0;

@slider
s1   = slider1|0;
chan = s1 ? (s1 - 1) : -1; // -1 = omni

@block
// Process all incoming MIDI messages
while (midirecv(ts, msg, msg23)) (
  status = msg & $xf0;           // message type (note on/off, CC, ...)
  ch     = msg & $x0f;           // MIDI channel 0..15
  d1     = msg23 & $xff;         // data1 (note number or CC number)
  d2     = (msg23/256) & $xff;   // data2 (velocity or CC value)

  in_chan = (chan < 0) || (ch == chan);

  // Handle sustain pedal (CC64)
  status == $xb0 && d1 == 64 ? (
    // Forward the CC message unchanged
    midisend(ts, msg, msg23);

    // Pedal down/up detection: CC value >=64 means pedal pressed
    d2 >= 64 ? (
      pedal_down = 1;
    ) : (
      // Pedal released -> send Note Off for all held notes
      pedal_down ? (
        i = 0;
        while (i < 128) (
          held[i] ? (
            midisend(ts, $x80 + held_chan[i], i);
            held[i] = 0;
            held_chan[i] = 0;
          );
          i += 1;
        );
        pedal_down = 0;
      ) : (0);
    );
  ) : (
    // Other messages — check for notes
    is_note = (status == $x90) || (status == $x80);

    is_note && in_chan ? (
      // Note On with velocity > 0: always forward
      status == $x90 && d2 ? (
        midisend(ts, msg, msg23);
      ) : (
        // Note Off (0x80) or Note On with vel=0
        // If pedal is down, store the note as held (suppress note-off).
        // Otherwise forward the note-off.
        pedal_down ? (
          held[d1] = 1;
          held_chan[d1] = ch;
        ) : (
          midisend(ts, msg, msg23);
        );
      );
    ) : (
      // Forward everything else unchanged
      midisend(ts, msg, msg23);
    );
  );
);
