desc: MIDI sustain filter - hold notes while CC64 is active
author: tomaszpio
version: 1.3.0
about:
  A minimal sustain-style JSFX. When sustain (MIDI CC64) is > 0, it
  remembers any Note On messages (and any later Note Offs) and holds those
  notes. When sustain returns to 0, Note Off is sent for every remembered
  note so all held notes are released.

  HOW IT WORKS:
  - Note On messages always pass through immediately.
  - If sustain (CC64) is > 0, Note On and Note Off are remembered (held)
    instead of being released normally.
  - When sustain returns to 0, all held notes receive a Note Off.
  - Non-note messages and CC64 are forwarded unchanged.

in_pin:none
out_pin:none

@init
i = 0;
while (i < 128) (
  held[i] = 0;        // whether the note is waiting for release
  held_chan[i] = 0;   // MIDI channel for the held note
  i += 1;
);
pedal_down = 0;

@block
while (midirecv(ts, msg, msg23)) (
  status = msg & $xf0;          // message type
  ch     = msg & $x0f;          // MIDI channel 0..15
  d1     = msg23 & $xff;        // data1 (note number or CC number)
  d2     = (msg23/256) & $xff;  // data2 (velocity or CC value)

  // Sustain pedal: forward and update state
  status == $xb0 && d1 == 64 ? (
    midisend(ts, msg, msg23);

    // CC64 is "on" for values > 0, "off" only at 0
    sustain_on = d2 > 0;

    // When pedal transitions to released, flush all held notes
    (pedal_down && !sustain_on) ? (
      i = 0;
      while (i < 128) (
        held[i] ? (
          midisend(ts, $x80 + held_chan[i], i);
          held[i] = 0;
        );
        i += 1;
      );
    );

    pedal_down = sustain_on;
  ) : (
    // Note handling
    (status == $x90 || status == $x80) ? (
      note = d1;
      vel  = d2;

      status == $x90 && vel > 0 ? (
        // Note On always passes through
        midisend(ts, msg, msg23);
        pedal_down ? (
          // Remember the note if sustain is currently engaged
          held[note] = 1;
          held_chan[note] = ch;
        ) : (
          held[note] = 0; // clear any previous held state
        );
      ) : (
        // Note Off (or Note On with velocity 0)
        pedal_down ? (
          // While sustain is down, remember to release later
          held[note] = 1;
          held_chan[note] = ch;
        ) : (
          // No sustain: forward immediately
          midisend(ts, msg, msg23);
        );
      );
    ) : (
      // Forward other MIDI messages unchanged
      midisend(ts, msg, msg23);
    );
  );
);
