desc: MIDI Beat Quantizer
author: tomaszpio
version: 1.2.0
about:
  Captures incoming MIDI notes and holds them until the next DAW beat.
  On each beat boundary, queued Note Ons are fired.
  Note Off is sent only when the keyboard releases the note,
  delayed to the next beat boundary.
  CC64 = 0 (sustain pedal release) forces immediate Note Off for all active notes.
  Non-note messages pass through unchanged.

slider1:0<0,16,1>Channel (0=omni)
slider2:0<0,3,1{1/1,1/2,1/4,1/8}>Quantize grid

in_pin:none
out_pin:none

@init
QUEUE_SIZE  = 32;
QUEUE_BASE  = 100;
queue_count = 0;

// active slots indexed by note number (0-127)
// ACTIVE_BASE + note*3: [note, ch, pending_off]
// pending_off=0: keyboard still held
// pending_off=1: keyboard released, send Note Off on next beat
ACTIVE_BASE  = 300;
active_count = 0;

memset(ACTIVE_BASE, 0, 128*3);

last_beat     = -1;
queued_count  = 0;
fired_count   = 0;
last_note_in  = -1;
last_note_out = -1;
last_vel_in   = 0;
last_vel_out  = 0;
last_ch_in    = -1;
cc64_kills    = 0;

LOG_SIZE   = 10;
LOG_FIELDS = 5;
LOG_BASE   = 800;
log_head   = 0;
log_count  = 0;

function log_push(ldir, lstatus, lch, lnote, lvel) local(base) (
  base = LOG_BASE + log_head * LOG_FIELDS;
  base[0] = ldir;
  base[1] = lstatus;
  base[2] = lch;
  base[3] = lnote;
  base[4] = lvel;
  log_head = (log_head + 1) % LOG_SIZE;
  log_count < LOG_SIZE ? log_count += 1;
);

function queue_add(qnote, qvel, qch) local(base) (
  queue_count < QUEUE_SIZE ? (
    base = QUEUE_BASE + queue_count * 3;
    base[0] = qnote;
    base[1] = qvel;
    base[2] = qch;
    queue_count += 1;
  );
);

function queue_clear() (
  queue_count = 0;
);

function active_add(anote, ach) local(base) (
  base = ACTIVE_BASE + anote * 3;
  base[0] = anote;
  base[1] = ach;
  base[2] = 0;
  active_count += 1;
);

function active_mark_off(anote) local(base) (
  base = ACTIVE_BASE + anote * 3;
  base[0] == anote && base[2] == 0 ? (
    base[2] = 1;
  );
);

// send Note Off for notes marked pending_off, called on beat boundary
function flush_pending_offs(ts) local(n, base) (
  n = 0;
  loop(128,
    base = ACTIVE_BASE + n * 3;
    base[2] == 1 ? (
      midisend(ts, 0x80 | base[1], base[0]);
      log_push(1, 0x80 | base[1], base[1], base[0], 0);
      base[0] = 0; base[1] = 0; base[2] = 0;
      active_count > 0 ? active_count -= 1;
    );
    n += 1;
  );
);

// send Note Off immediately for ALL active notes — used by CC64=0
function kill_all_active(ts) local(n, base) (
  n = 0;
  loop(128,
    base = ACTIVE_BASE + n * 3;
    // note is active if slot has any non-zero state
    (base[0] > 0 || base[1] > 0 || base[2] > 0) ? (
      midisend(ts, 0x80 | base[1], base[0]);
      log_push(1, 0x80 | base[1], base[1], base[0], 0);
      base[0] = 0; base[1] = 0; base[2] = 0;
      active_count > 0 ? active_count -= 1;
    );
    n += 1;
  );
  // also clear queue — nothing pending should sound
  queue_clear();
  cc64_kills += 1;
);

function flush_queue(ts) local(i, base, anote, avel, ach) (
  i = 0;
  loop(queue_count,
    base = QUEUE_BASE + i * 3;
    anote = base[0]; avel = base[1]; ach = base[2];
    midisend(ts, 0x90 | ach, anote | (avel << 8));
    log_push(1, 0x90 | ach, ach, anote, avel);
    active_add(anote, ach);
    last_note_out = anote;
    last_vel_out  = avel;
    fired_count  += 1;
    i += 1;
  );
  queue_clear();
);

@slider
s1   = slider1|0;
chan = s1 ? (s1 - 1) : -1;
grid = slider2|0;

@block
tempo > 0 ? (
  subdiv = grid==0?1.0:grid==1?2.0:grid==2?4.0:8.0;
  current_beat = (beat_position * subdiv)|0;

  play_state && current_beat != last_beat ? (
    flush_pending_offs(0);
    flush_queue(0);
    last_beat = current_beat;
  );
  !play_state ? (
    last_beat = -1;
  );
);

while (midirecv(offset, msg1, msg23)) (
  status = msg1 & 0xF0;
  in_ch  = msg1 & 0x0F;
  note   = msg23 & 0xFF;
  vel    = (msg23 >> 8) & 0xFF;

  is_note_on  = (status == 0x90) && vel > 0;
  is_note_off = (status == 0x80) || ((status == 0x90) && vel == 0);
  is_cc       = (status == 0xB0);
  in_chan     = (chan < 0) || (in_ch == chan);

  is_note_on && in_chan ? (
    log_push(0, status | in_ch, in_ch, note, vel);
    queue_add(note, vel, in_ch);
    queued_count += 1;
    last_note_in = note;
    last_vel_in  = vel;
    last_ch_in   = in_ch + 1;

  ) : is_note_off && in_chan ? (
    log_push(0, status | in_ch, in_ch, note, vel);
    active_mark_off(note);

  ) : is_cc && note == 64 && vel == 0 ? (
    // CC64 sustain pedal released → kill all active notes immediately
    log_push(0, status | in_ch, in_ch, 64, 0);
    kill_all_active(offset);
    // pass CC64 through as well
    midisend(offset, msg1, msg23);

  ) : (
    // non-note, non-cc64 → passthrough
    midisend(offset, msg1, msg23);
  );
);

@gfx 520 600
gfx_clear = 0x0c0c18;

function draw_box(x,y,w,h,r,g,b) (
  gfx_r=r; gfx_g=g; gfx_b=b; gfx_a=1;
  gfx_rect(x,y,w,h);
);

function draw_note(n) (
  n < 0 ? (
    gfx_drawstr("---");
  ) : (
    oct=(n/12)|0; nn=n%12;
    nn==0?gfx_drawstr("C"):nn==1?gfx_drawstr("C#"):nn==2?gfx_drawstr("D"):
    nn==3?gfx_drawstr("D#"):nn==4?gfx_drawstr("E"):nn==5?gfx_drawstr("F"):
    nn==6?gfx_drawstr("F#"):nn==7?gfx_drawstr("G"):nn==8?gfx_drawstr("G#"):
    nn==9?gfx_drawstr("A"):nn==10?gfx_drawstr("A#"):gfx_drawstr("B");
    gfx_drawnumber(oct-1,0);
  );
);

function draw_hex(val) local(hi,lo) (
  hi=(val>>4)&0xF; lo=val&0xF;
  gfx_drawstr("0x");
  hi<10?gfx_drawnumber(hi,0):(hi==10?gfx_drawstr("A"):hi==11?gfx_drawstr("B"):hi==12?gfx_drawstr("C"):hi==13?gfx_drawstr("D"):hi==14?gfx_drawstr("E"):gfx_drawstr("F"));
  lo<10?gfx_drawnumber(lo,0):(lo==10?gfx_drawstr("A"):lo==11?gfx_drawstr("B"):lo==12?gfx_drawstr("C"):lo==13?gfx_drawstr("D"):lo==14?gfx_drawstr("E"):gfx_drawstr("F"));
);

// ── TITLE ────────────────────────────────────────────────
draw_box(0,0,gfx_w,26, 0.12,0.24,0.48);
gfx_setfont(1,"Arial",14,'b');
gfx_r=1;gfx_g=1;gfx_b=1;gfx_a=1;
gfx_x=10;gfx_y=5;
gfx_drawstr("MIDI Beat Quantizer  v1.2");

// ── TRANSPORT BAR ────────────────────────────────────────
play_state?(draw_box(0,28,gfx_w,20,0.05,0.28,0.08);gfx_r=0.3;gfx_g=1;gfx_b=0.42;):
           (draw_box(0,28,gfx_w,20,0.22,0.06,0.06);gfx_r=0.9;gfx_g=0.3;gfx_b=0.3;);
gfx_a=1;gfx_setfont(1,"Arial",10,'b');
gfx_x=10;gfx_y=32;
play_state?gfx_drawstr("PLAYING"):gfx_drawstr("STOPPED");
gfx_setfont(1,"Arial",10,0);
gfx_r=0.6;gfx_g=0.7;gfx_b=0.85;gfx_a=1;
gfx_drawstr("   BPM: "); gfx_drawnumber(tempo,0);
gfx_drawstr("   Grid: ");
grid==0?gfx_drawstr("1/1"):grid==1?gfx_drawstr("1/2"):grid==2?gfx_drawstr("1/4"):gfx_drawstr("1/8");
gfx_drawstr("   ch: ");
chan<0?(gfx_r=0.4;gfx_g=0.9;gfx_b=0.5;gfx_drawstr("Omni")):(gfx_r=0.9;gfx_g=0.75;gfx_b=0.2;gfx_drawnumber(chan+1,0));

// ── BEAT PROGRESS BAR ────────────────────────────────────
bary=54; barh=20; barx=10; barw=gfx_w-20;
draw_box(barx,bary,barw,barh, 0.06,0.06,0.12);

play_state ? (
  beat_frac = (beat_position * subdiv) - ((beat_position * subdiv)|0);
  fill_w = (beat_frac * barw)|0;
  gfx_r=0.18;gfx_g=0.5;gfx_b=0.88;gfx_a=1;
  gfx_rect(barx,bary,fill_w,barh);
  si=1;
  loop(subdiv-1,
    tx=(barx + si/subdiv*barw)|0;
    gfx_r=0.45;gfx_g=0.45;gfx_b=0.65;gfx_a=0.7;
    gfx_line(tx,bary,tx,bary+barh);
    si+=1;
  );
);

gfx_setfont(1,"Arial",9,0);
gfx_r=0.5;gfx_g=0.6;gfx_b=0.8;gfx_a=1;
gfx_x=barx+5;gfx_y=bary+5;
play_state?(gfx_drawstr("beat "); gfx_drawnumber(beat_position|0,0);):(gfx_drawstr("—"));

// ── QUEUE / ACTIVE / CC64 STATUS ─────────────────────────
sy=80; sh=60; pw3=(gfx_w-26)/3;

// QUEUED
queue_count>0?(draw_box(8,sy,pw3,sh,0.2,0.16,0.03);gfx_r=1;gfx_g=0.82;gfx_b=0.1;):
              (draw_box(8,sy,pw3,sh,0.08,0.08,0.12);gfx_r=0.38;gfx_g=0.38;gfx_b=0.5;);
gfx_a=1;gfx_setfont(1,"Arial",10,'b');
gfx_x=16;gfx_y=sy+5;gfx_drawstr("QUEUED");
gfx_setfont(1,"Arial",24,'b');
queue_count>0?(gfx_r=1;gfx_g=0.85;gfx_b=0.1;):(gfx_r=0.25;gfx_g=0.25;gfx_b=0.38;);
gfx_a=1;gfx_x=16;gfx_y=sy+18;gfx_drawnumber(queue_count,0);
gfx_setfont(1,"Arial",9,0);
gfx_r=0.42;gfx_g=0.42;gfx_b=0.55;gfx_a=1;
gfx_x=16;gfx_y=sy+48;gfx_drawstr("tot: ");gfx_drawnumber(queued_count,0);

// ACTIVE
px2=8+pw3+5;
active_count>0?(draw_box(px2,sy,pw3,sh,0.04,0.22,0.08);gfx_r=0.28;gfx_g=1;gfx_b=0.45;):
               (draw_box(px2,sy,pw3,sh,0.07,0.1,0.07); gfx_r=0.22;gfx_g=0.42;gfx_b=0.28;);
gfx_a=1;gfx_setfont(1,"Arial",10,'b');
gfx_x=px2+8;gfx_y=sy+5;gfx_drawstr("ACTIVE");
gfx_setfont(1,"Arial",24,'b');
active_count>0?(gfx_r=0.25;gfx_g=1;gfx_b=0.48;):(gfx_r=0.15;gfx_g=0.32;gfx_b=0.2;);
gfx_a=1;gfx_x=px2+8;gfx_y=sy+18;gfx_drawnumber(active_count,0);
gfx_setfont(1,"Arial",9,0);
gfx_r=0.25;gfx_g=0.5;gfx_b=0.3;gfx_a=1;
gfx_x=px2+8;gfx_y=sy+48;gfx_drawstr("fired: ");gfx_drawnumber(fired_count,0);

// CC64 KILLS
px3=px2+pw3+5;
cc64_kills>0?(draw_box(px3,sy,pw3,sh,0.28,0.06,0.06);gfx_r=1;gfx_g=0.35;gfx_b=0.35;):
             (draw_box(px3,sy,pw3,sh,0.1,0.07,0.07);  gfx_r=0.4;gfx_g=0.28;gfx_b=0.28;);
gfx_a=1;gfx_setfont(1,"Arial",10,'b');
gfx_x=px3+8;gfx_y=sy+5;gfx_drawstr("CC64 KILL");
gfx_setfont(1,"Arial",24,'b');
cc64_kills>0?(gfx_r=1;gfx_g=0.35;gfx_b=0.35;):(gfx_r=0.32;gfx_g=0.18;gfx_b=0.18;);
gfx_a=1;gfx_x=px3+8;gfx_y=sy+18;gfx_drawnumber(cc64_kills,0);
gfx_setfont(1,"Arial",9,0);
gfx_r=0.55;gfx_g=0.28;gfx_b=0.28;gfx_a=1;
gfx_x=px3+8;gfx_y=sy+48;gfx_drawstr("sustain off");

// ── LAST NOTE PANELS ─────────────────────────────────────
ny=148; nh=104; pw2=(gfx_w-30)/2;

// IN
last_note_in>=0?(draw_box(10,ny,pw2,nh,0.04,0.18,0.32);gfx_r=0.4;gfx_g=0.82;gfx_b=1;):
               (draw_box(10,ny,pw2,nh,0.07,0.09,0.13); gfx_r=0.25;gfx_g=0.42;gfx_b=0.6;);
gfx_a=1;gfx_setfont(1,"Arial",10,'b');
gfx_x=18;gfx_y=ny+6;gfx_drawstr("LAST IN");
gfx_setfont(1,"Arial",9,0);
gfx_r=0.38;gfx_g=0.62;gfx_b=0.82;gfx_a=1;
gfx_x=18;gfx_y=ny+22;gfx_drawstr("ch: ");last_ch_in>0?gfx_drawnumber(last_ch_in,0):gfx_drawstr("--");
gfx_setfont(1,"Arial",22,'b');
last_note_in>=0?(gfx_r=0.42;gfx_g=0.88;gfx_b=1;):(gfx_r=0.18;gfx_g=0.35;gfx_b=0.52;);
gfx_a=1;gfx_x=18;gfx_y=ny+34;draw_note(last_note_in);
gfx_setfont(1,"Arial",10,0);
gfx_r=0.35;gfx_g=0.6;gfx_b=0.8;gfx_a=1;
gfx_x=18;gfx_y=ny+66;
last_note_in>=0?(gfx_drawstr("#");gfx_drawnumber(last_note_in,0);):gfx_drawstr("#--");
gfx_setfont(1,"Arial",9,0);
gfx_r=0.3;gfx_g=0.55;gfx_b=0.72;gfx_a=1;
gfx_x=18;gfx_y=ny+80;gfx_drawstr("vel: ");last_note_in>=0?gfx_drawnumber(last_vel_in,0):gfx_drawstr("--");
gfx_r=1;gfx_g=0.82;gfx_b=0.1;gfx_a=1;
gfx_x=18;gfx_y=ny+94;gfx_drawstr("waiting for beat...");

// OUT
last_note_out>=0?(draw_box(20+pw2,ny,pw2,nh,0.04,0.22,0.08);gfx_r=0.25;gfx_g=1;gfx_b=0.45;):
                (draw_box(20+pw2,ny,pw2,nh,0.07,0.11,0.07);gfx_r=0.2;gfx_g=0.42;gfx_b=0.26;);
gfx_a=1;gfx_setfont(1,"Arial",10,'b');
gfx_x=28+pw2;gfx_y=ny+6;gfx_drawstr("LAST OUT");
gfx_setfont(1,"Arial",9,0);
gfx_r=0.28;gfx_g=0.62;gfx_b=0.34;gfx_a=1;
gfx_x=28+pw2;gfx_y=ny+22;gfx_drawstr("ch: ");last_ch_in>0?gfx_drawnumber(last_ch_in,0):gfx_drawstr("--");
gfx_setfont(1,"Arial",22,'b');
last_note_out>=0?(gfx_r=0.22;gfx_g=1;gfx_b=0.46;):(gfx_r=0.15;gfx_g=0.35;gfx_b=0.2;);
gfx_a=1;gfx_x=28+pw2;gfx_y=ny+34;draw_note(last_note_out);
gfx_setfont(1,"Arial",10,0);
gfx_r=0.2;gfx_g=0.78;gfx_b=0.34;gfx_a=1;
gfx_x=28+pw2;gfx_y=ny+66;
last_note_out>=0?(gfx_drawstr("#");gfx_drawnumber(last_note_out,0);):gfx_drawstr("#--");
gfx_setfont(1,"Arial",9,0);
gfx_r=0.18;gfx_g=0.62;gfx_b=0.28;gfx_a=1;
gfx_x=28+pw2;gfx_y=ny+80;gfx_drawstr("vel: ");last_note_out>=0?gfx_drawnumber(last_vel_out,0):gfx_drawstr("--");
gfx_r=0.22;gfx_g=1;gfx_b=0.44;gfx_a=1;
gfx_x=28+pw2;gfx_y=ny+94;gfx_drawstr("fired on beat");

// ── MIDI LOG TABLE ───────────────────────────────────────
log_top=ny+nh+8;
draw_box(0,log_top,gfx_w,16, 0.07,0.07,0.18);
gfx_setfont(1,"Arial",9,'b');
gfx_r=0.5;gfx_g=0.6;gfx_b=1;gfx_a=1;

lx_dir=6; lx_st=48; lx_ch=100; lx_note=128; lx_vel=212; lx_int=248;

gfx_x=lx_dir; gfx_y=log_top+3; gfx_drawstr("DIR");
gfx_x=lx_st;  gfx_y=log_top+3; gfx_drawstr("STATUS");
gfx_x=lx_ch;  gfx_y=log_top+3; gfx_drawstr("CH");
gfx_x=lx_note;gfx_y=log_top+3; gfx_drawstr("NOTE");
gfx_x=lx_vel; gfx_y=log_top+3; gfx_drawstr("VEL");
gfx_x=lx_int; gfx_y=log_top+3; gfx_drawstr("INTERPRETATION");

row_h=22;
ri=0;
loop(LOG_SIZE,
  entry=(log_head-1-ri+LOG_SIZE)%LOG_SIZE;
  base=LOG_BASE+entry*LOG_FIELDS;
  ldir=base[0]; lstatus=base[1]; lch=base[2]; lnote=base[3]; lvel=base[4];
  ry=log_top+18+ri*row_h;

  ri%2==0?draw_box(0,ry,gfx_w,row_h-1,0.06,0.06,0.11):
          draw_box(0,ry,gfx_w,row_h-1,0.04,0.04,0.09);

  lstatus>0 ? (
    gfx_setfont(1,"Arial",9,0);

    ldir==0?(
      draw_box(lx_dir,ry+3,34,15,0.04,0.18,0.1);
      gfx_r=0.3;gfx_g=1;gfx_b=0.5;gfx_x=lx_dir+5;gfx_y=ry+6;gfx_drawstr(" IN");
    ):(
      draw_box(lx_dir,ry+3,34,15,0.22,0.12,0.04);
      gfx_r=1;gfx_g=0.62;gfx_b=0.18;gfx_x=lx_dir+3;gfx_y=ry+6;gfx_drawstr("OUT");
    );
    gfx_a=1;

    gfx_r=0.5;gfx_g=0.6;gfx_b=0.85;gfx_a=1;
    gfx_x=lx_st;gfx_y=ry+6;
    draw_hex(lstatus&0xF0); gfx_drawstr(" ");
    (lstatus&0xF0)==0x90?gfx_drawstr("NOn") :
    (lstatus&0xF0)==0x80?gfx_drawstr("NOff"):
    (lstatus&0xF0)==0xB0?gfx_drawstr("CC")  :gfx_drawstr("??");

    gfx_r=0.55;gfx_g=0.55;gfx_b=0.7;gfx_a=1;
    gfx_x=lx_ch;gfx_y=ry+6;gfx_drawnumber(lch+1,0);

    ldir==0?(gfx_r=0.4;gfx_g=0.88;gfx_b=1;):(gfx_r=1;gfx_g=0.62;gfx_b=0.2;);
    gfx_a=1;gfx_x=lx_note;gfx_y=ry+6;
    // CC64 shows differently
    (lstatus&0xF0)==0xB0 ? (
      gfx_r=1;gfx_g=0.4;gfx_b=0.4;gfx_a=1;
      gfx_drawstr("CC64");
    ) : (
      draw_note(lnote);gfx_drawstr("(");gfx_drawnumber(lnote,0);gfx_drawstr(")");
    );

    gfx_r=0.5;gfx_g=0.5;gfx_b=0.62;gfx_a=1;
    gfx_x=lx_vel;gfx_y=ry+6;gfx_drawnumber(lvel,0);

    gfx_x=lx_int;gfx_y=ry+6;
    ldir==0&&(lstatus&0xF0)==0x90?(gfx_r=1;   gfx_g=0.82;gfx_b=0.1;  gfx_drawstr("queued -> next beat")):
    ldir==0&&(lstatus&0xF0)==0x80?(gfx_r=0.8; gfx_g=0.45;gfx_b=0.1;  gfx_drawstr("Note Off -> pending")):
    ldir==0&&(lstatus&0xF0)==0xB0?(gfx_r=1;   gfx_g=0.3; gfx_b=0.3;  gfx_drawstr("CC64=0 -> kill all active")):
    ldir==1&&(lstatus&0xF0)==0x90?(gfx_r=0.32;gfx_g=1;   gfx_b=0.44; gfx_drawstr("-> fired on beat")):
    ldir==1&&(lstatus&0xF0)==0x80?(gfx_r=1;   gfx_g=0.35;gfx_b=0.35; gfx_drawstr("-> Note Off sent")):
                                   (gfx_r=0.32;gfx_g=0.32;gfx_b=0.38;gfx_drawstr("-"));
    gfx_a=1;
  );
  ri+=1;
);

gfx_setfont(1,"Arial",8,0);
gfx_r=0.28;gfx_g=0.28;gfx_b=0.38;gfx_a=1;
gfx_x=gfx_w-46;gfx_y=log_top+20;gfx_drawstr("newest");
gfx_x=gfx_w-44;gfx_y=log_top+18+row_h*(LOG_SIZE-1);gfx_drawstr("oldest");
