desc: MIDI hold notes range
author: tomaszpio
version: 1.0.0
about:
  This JSFX plugin implements a "note hold" function, active only within
  a specified MIDI note range.

slider1:0<0,16,1>Channel (0=omni)
slider2:36<0,127,1>Low note
slider3:84<0,127,1>High note
in_pin:none
out_pin:none

@init
held_note = -1;
held_chan = -1;

last_in_note  = -1;
last_in_vel   = -1;
last_in_chan  = -1;
last_rel_note = -1;
last_rel_chan  = -1;

// Note name helpers: store string offsets in memory
// We'll use memory slots 0..11 for note name chars (2 chars each = 24 slots)
// Actually we'll just compute note names in gfx via #strings

@slider
s1   = slider1|0;
chan = s1 ? (s1 - 1) : -1;
low  = slider2|0;
high = slider3|0;
low > high ? (
  tmp  = low;
  low  = high;
  high = tmp;
);

@block
while (
  midirecv(ts, msg, msg23) ? (
    status = msg & $xf0;
    ch     = msg & $x0f;
    note   = msg23 & $xff;
    vel    = (msg23/256) & $xff;

    is_note  = (status == $x80) || (status == $x90);
    in_chan  = (chan < 0) || (ch == chan);
    in_range = (note >= low) && (note <= high);

    is_note && in_chan && in_range ? (
      status == $x90 && vel ? (
        // Log incoming note
        last_in_note = note;
        last_in_vel  = vel;
        last_in_chan  = ch + 1;

        // Release previously held note
        held_note >= 0 ? (
          last_rel_note = held_note;
          last_rel_chan  = held_chan + 1;
          midisend(ts, $x80 + held_chan, held_note);
        );

        held_note = note;
        held_chan  = ch;
        midisend(ts, $x90 + ch, note | (vel << 8));
      );
    ) : (
      midisend(ts, msg, msg23);
    );
    1;
  );
);

@gfx 400 220
// Colors and layout
gfx_clear = 0x1a1a2e;   // dark navy background

// Helper: draw a filled rounded rect (simple box here)
function draw_box(x, y, w, h, r, g, b) (
  gfx_r = r; gfx_g = g; gfx_b = b; gfx_a = 1;
  gfx_rect(x, y, w, h);
);

// Helper: note number -> note name string
// Returns name in gfx_str (we write directly)
function note_name(n) (
  n < 0 ? (
    gfx_drawstr("---");
  ) : (
    oct = (n / 12) | 0;
    nn  = n % 12;
    nn == 0  ? gfx_drawstr("C")  :
    nn == 1  ? gfx_drawstr("C#") :
    nn == 2  ? gfx_drawstr("D")  :
    nn == 3  ? gfx_drawstr("D#") :
    nn == 4  ? gfx_drawstr("E")  :
    nn == 5  ? gfx_drawstr("F")  :
    nn == 6  ? gfx_drawstr("F#") :
    nn == 7  ? gfx_drawstr("G")  :
    nn == 8  ? gfx_drawstr("G#") :
    nn == 9  ? gfx_drawstr("A")  :
    nn == 10 ? gfx_drawstr("A#") :
               gfx_drawstr("B");
    gfx_drawnumber(oct - 1, 0);
  );
);

gfx_setfont(1, "Arial", 15, 'b');

// --- Title bar ---
draw_box(0, 0, gfx_w, 28, 0.2, 0.4, 0.8);
gfx_r=1; gfx_g=1; gfx_b=1; gfx_a=1;
gfx_x=10; gfx_y=7;
gfx_drawstr("MIDI Hold Notes Range  |  Monitor");

// --- Zone info ---
gfx_setfont(1, "Arial", 13, 0);
draw_box(0, 30, gfx_w, 24, 0.12, 0.12, 0.22);
gfx_r=0.6; gfx_g=0.8; gfx_b=1; gfx_a=1;
gfx_x=10; gfx_y=37;
gfx_drawstr("Zone: ");
note_name(low);
gfx_drawstr(" - ");
note_name(high);
gfx_drawstr("   Ch: ");
chan < 0 ? gfx_drawstr("Omni") : gfx_drawnumber(chan+1, 0);

// --- Section: Last received ---
draw_box(10, 66, gfx_w-20, 44, 0.1, 0.25, 0.15);
gfx_r=0.4; gfx_g=1; gfx_b=0.4; gfx_a=1;
gfx_x=18; gfx_y=72;
gfx_drawstr("IN  ");
gfx_setfont(1, "Arial", 20, 'b');
note_name(last_in_note);
gfx_setfont(1, "Arial", 13, 0);
gfx_drawstr("  vel:");
last_in_note >= 0 ? gfx_drawnumber(last_in_vel, 0) : gfx_drawstr("--");
gfx_drawstr("  ch:");
last_in_note >= 0 ? gfx_drawnumber(last_in_chan, 0) : gfx_drawstr("--");

// --- Section: Currently held ---
draw_box(10, 120, gfx_w-20, 44, 0.25, 0.15, 0.05);
gfx_r=1; gfx_g=0.75; gfx_b=0.1; gfx_a=1;
gfx_x=18; gfx_y=126;
gfx_drawstr("HELD");
gfx_setfont(1, "Arial", 20, 'b');
gfx_x=18; gfx_y=138;
note_name(held_note);
gfx_setfont(1, "Arial", 13, 0);
gfx_drawstr("  ch:");
held_note >= 0 ? gfx_drawnumber(held_chan+1, 0) : gfx_drawstr("--");

// --- Section: Last released ---
draw_box(10, 174, gfx_w-20, 44, 0.25, 0.08, 0.08);
gfx_r=1; gfx_g=0.35; gfx_b=0.35; gfx_a=1;
gfx_x=18; gfx_y=180;
gfx_drawstr("REL ");
gfx_setfont(1, "Arial", 20, 'b');
note_name(last_rel_note);
gfx_setfont(1, "Arial", 13, 0);
gfx_drawstr("  ch:");
last_rel_note >= 0 ? gfx_drawnumber(last_rel_chan, 0) : gfx_drawstr("--");
